[gd_scene load_steps=4 format=3 uid="uid://bqitdl1eh4h7m"]

[ext_resource type="Theme" uid="uid://2mbwcaqjb88j" path="res://assets/start.tres" id="1_lpgrs"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_wxp50"]
[ext_resource type="Theme" uid="uid://pdpxbq8lv18f" path="res://assets/build.tres" id="3_54l4r"]

[node name="HUD" type="CanvasLayer"]

[node name="Main menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_wxp50")

[node name="Label" type="Label" parent="Main menu"]
layout_mode = 0
offset_left = 263.0
offset_top = 29.0
offset_right = 844.0
offset_bottom = 204.0
text = "BOB THE BUILDER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main menu"]
layout_mode = 0
offset_left = 440.0
offset_top = 324.0
offset_right = 592.0
offset_bottom = 463.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_lpgrs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="TabContainer" parent="Control"]
layout_mode = 0
offset_left = 85.0
offset_top = 31.0
offset_right = 934.0
offset_bottom = 588.0
current_tab = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 500
metadata/_tab_index = 0

[node name="HBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "hELLO"

[node name="Materials" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="Control/HBoxContainer/HBoxContainer/Materials"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_54l4r")

[node name="Button2" type="Button" parent="Control/HBoxContainer/HBoxContainer/Materials"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_54l4r")

[node name="Weapons" type="VBoxContainer" parent="Control/HBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tree2" type="Tree" parent="Control/HBoxContainer/Weapons"]
layout_mode = 2

[node name="Friends" type="VBoxContainer" parent="Control/HBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Tree3" type="Tree" parent="Control/HBoxContainer/Friends"]
layout_mode = 2

[connection signal="pressed" from="Main menu/Button" to="Main menu" method="_on_button_pressed"]
