[gd_scene load_steps=5 format=3 uid="uid://d1ruh43pwy7lc"]

[ext_resource type="Script" path="res://level/tower/turret.gd" id="1_dcy0v"]
[ext_resource type="Texture2D" uid="uid://0xognk2jpweo" path="res://icon.svg" id="2_x1wkn"]
[ext_resource type="PackedScene" uid="uid://tgdvlujbqh3n" path="res://level/tower/attacks.tscn" id="2_ycfj7"]
[ext_resource type="Script" path="res://level/tower/canvas_layer.gd" id="4_qewwj"]

[node name="Turret" type="Node2D" groups=["turrets"]]
z_index = 10
script = ExtResource("1_dcy0v")
attacks = ExtResource("2_ycfj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x1wkn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true
script = ExtResource("4_qewwj")

[node name="VelocityUpgrade" type="Button" parent="CanvasLayer"]
z_index = 10
offset_left = 4.0
offset_top = -23.0
offset_right = 39.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 5
text = "UPGRADE"

[node name="AttackSpeedUpgrade" type="Button" parent="CanvasLayer"]
z_index = 10
offset_left = -36.0
offset_top = -24.0
offset_right = -4.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 5
text = "UPGRADE"

[node name="MultipliyerUpgrade" type="Button" parent="CanvasLayer"]
offset_left = -36.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 37.0
text = "upgrade"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/VelocityUpgrade" to="." method="_on_velocity_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer/AttackSpeedUpgrade" to="." method="_on_attack_speed_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer/MultipliyerUpgrade" to="." method="_on_multipliyer_upgrade_pressed"]
